server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name localhost;
        
        location / {
        	proxy_pass http://127.0.0.1:8000/
        	#root /home/box/web ;
		# First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        }
location ^~ /hello/ {
proxy_pass http://127.0.0.1:8080/ ;
}

location ^~ /uploads/ {
        alias /home/box/web/uploads/ ;
        }
location  ~* \.\w+$ {
        root /home/box/web/public ;
       }
  }
